Sub 取表名()
Dim st As Worksheet
Dim i%
For Each st In Worksheets
    If st.Name <> "部门" Then
        i = i + 1
'       Range("A" & i).Value = st.Name
       	Cells(i, 1).Value = st.Name
    End If
Next
End Sub
----------------------------------------
Sub 删除工作表()
Dim st As Worksheet
Dim i%
Application.DisplayAlerts = False
For Each st In Worksheets
    If st.Name <> "绝不能删" Then
        st.Delete
    End If
Next
Application.DisplayAlerts = True
End Sub
-------------------------------------
Sub 保存为变量地址()
[d13].Value = "=TEXT(TODAY(),""mmdd"")&""日"""
ActiveWorkbook.SaveAs Filename:="C:\Users\my\Desktop\1\" & [d13] & ".xlsm"
[d13].ClearContents
End Sub
---------------------------------------------------------------------------
Sub 拆分表()
Dim i, j, k, n%
n = Sheet1.Range("A" & Rows.Count).End(xlUp).Row
For i = 2 To n
k = 0
    For j = 1 To Worksheets.Count
        If Sheet1.Cells(i, 4).Value = Sheets(j).Name Then
            k = 1
        End If
    Next
    If k = 0 Then
        Sheets.Add after:=Sheets(Sheets.Count)
        Sheets(Sheets.Count).Name = Sheet1.Cells(i, 4).Value
        Sheet1.Range("A1:F1").Copy Sheets(Sheets.Count).Range("a1")    
    End If
Next
End Sub
---------------------------------------------------------------------------
Sub 筛选复制()
Dim n%
n = Sheet1.Range("A" & Rows.Count).End(xlUp).Row
For i = 2 To Sheets.Count
    Sheet1.Range("A1:F" & n).AutoFilter Field:=4, Criteria1:=Sheets(i).Name
    Sheet1.Range("A1:F" & n).Copy Sheets(i).Range("a1")
    Sheet1.Range("A1:F" & n).AutoFilter
Next
End Sub
---------------------------------------------------------------------------
Sub 清空原始数据()
Dim st As Worksheet
For Each st In Worksheets
n = st.Range("A" & Rows.Count).End(xlUp).Row
    If st.Name <> "数据" Then
        st.Range("A2:F" & n).ClearContents
    End If
Next
End Sub
---------------------------------------------------------------------------
Sub 总装配完善版()
'分表前的删表
Dim st, stx As Worksheet
Set stx = ActiveSheet
Application.DisplayAlerts = False
For Each st In Worksheets
    If st.Name <> stx.Name Then
        st.Delete
    End If
Next
Application.DisplayAlerts = True

'分表
Dim i, j, k, n, col%
col = InputBox("请选择拆分列")
n = stx.Range("A" & Rows.Count).End(xlUp).Row
For i = 2 To n
k = 0
    For j = 1 To Worksheets.Count
        If stx.Cells(i, col).Value = Sheets(j).Name Then
            k = 1
        End If
    Next
    If k = 0 Then
        Sheets.Add after:=Sheets(Sheets.Count)
        Sheets(Sheets.Count).Name = stx.Cells(i, col).Value
        stx.Range("A1:Z1").Copy Sheets(Sheets.Count).Range("a1")
        
    End If
Next

'清除内容
Dim st1 As Worksheet
Dim l%
For Each st1 In Worksheets
l = st1.Range("A" & Rows.Count).End(xlUp).Row
    If st1.Name <> stx.Name Then
        st1.Range("A2:Z" & l).ClearContents
    End If
Next

'筛选复制
n = stx.Range("A" & Rows.Count).End(xlUp).Row
For i = 2 To Sheets.Count
   stx.Range("A1:Z" & n).AutoFilter Field:=col, Criteria1:=Sheets(i).Name
    stx.Range("A1:Z" & n).Copy Sheets(i).Range("a1")
    stx.Range("A1:Z" & n).AutoFilter
Next


stx.Select
MsgBox "数据处理完毕，牛逼不？"
End Sub
---------------------------------------------------------------------------
Sub 合并表格()
Dim st As Worksheet
Dim m, n, k%
Sheet1.Range("a1:a65536").EntireRow.ClearContents
Sheet2.Range("a1").EntireRow.Copy Sheet1.Range("a1")
For Each st In Worksheets
    If st.Name <> "数据" Then
        n = st.Cells(Rows.Count, 1).End(xlUp).Row
        m = Sheet1.Cells(Rows.Count, 1).End(xlUp).Row + 1
        st.Range("A2:A" & n).EntireRow.Copy Sheet1.Cells(m, 1)
    End If
Next
End Sub
---------------------------------------------------------------------------
选择所在行被标记为黄色
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Cells.Interior.Pattern = xlNone
    Selection.EntireRow.Interior.Color = 65535
    Selection.EntireColumn.Interior.Color = 65535
End Sub
-----------------------------------------------------------------
自动刷新
Private Sub Worksheet_Activate()
ActiveWorkbook.RefreshAll
End Sub
---------------------------------
自动备份保存
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
ThisWorkbook.SaveCopyAs Filename:="C:\users\my\desktop\1\" & Format(Now(), "yyyymmddhhmmss") & "ABCD.xls"
End Sub
-----------------------------------------------------------------------------------------------------------

Sub 分表()
Dim st As Worksheet
For Each st In Sheets
    st.Copy
    ActiveWorkbook.SaveAs Filename:="C:\Users\my\Desktop\1\" & st.Name & ".xls"
    ActiveWorkbook.Close
Next
End Sub
--------------------------------------------------------------------------------
Sub DIR遍历所有文件并操作()
Dim str As String
Dim i%
Dim st As Worksheet
str = Dir("c:\users\my\desktop\1\*.*")
'On Error Resume Next
For i = 1 To 100
    Dim wb As Workbook
    Set wb = Workbooks.Open("C:\users\my\desktop\1\" & str & "")
        For Each st In wb.Sheets
            st.Copy after:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count)
            ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count).Name = Split(wb.Name, "(1)")(0) & st.Name
        Next
        wb.Close
        str = Dir
    If str = "" Then
        Exit For
    End If
Next
End Sub
---------------------------------------------------------------------------------------------------------
Sub Find函数避免出错()
Dim rng As Range
Set rng = Range("d:d").Find("戚旭国")
    If Not rng Is Nothing Then
        rng.Offset(0, 3).ClearContents
    Else
        MsgBox "不存在该对象"
    End If
End Sub
-----------------------------------------
Sub 数组使用()
Dim sum, i As Long
Dim t
Dim str As String
Dim arry()
t = Timer
str = Range("n5")
arry = Range("g1:k200000")
For i = 2 To 200000
    If arry(i, 1) = str Then
    sum = sum + arry(i, 5)
    End If
Next
Range("p5") = sum
MsgBox Timer - t
End Sub
-----------------------------------------
Sub 数据库访问操作()
Dim conn As New ADODB.Connection
Sheet1.Range("A1:Z100").ClearContents
conn.Open "Provider = Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\my\Desktop\1\data\Edata.xlsx;extended properties=""excel 12.0;HDR=YES"""
Range("a1").CopyFromRecordset conn.Execute("select 姓名,年龄 from [data$] ")
Range("d1").CopyFromRecordset conn.Execute("select * from [data$] ")
Range("h1").CopyFromRecordset conn.Execute("select * from [data$] union all select * from [data2$]")
Range("l1").CopyFromRecordset conn.Execute("select * from [data$] where 性别=""男""")
conn.Close
End Sub
-----------------------------------------------------------------------------------------------------------------------------------------------
Sub 求e的近似值误差小于00001()
Dim time
Dim s, t As Double
Dim i, n As Long
time = Timer
s = 0
t = 1
i = 0
n = 1
Do
s = s + t
i = i + 1
n = n * i
t = 1 / n
Loop Until t < 0.00000001
time = Timer - time
MsgBox s & Chr(10) & time
End Sub
--------------------------------
Sub 判断素数()
Dim flag, i, x As Long
x = InputBox("请输入判断数值")
For i = 2 To Int(VBA.Sqr(x))
    If x Mod i = 0 Then
    flag = flag + 1
    End If
Next
If flag = 0 Then
    MsgBox x & "是素数"
Else
    MsgBox x & "不是素数"
End If
End Sub
--------------------------------
Sub 幻方求解()
    mk (3)      '参数为方阵的边长，必须为奇数
End Sub

Sub mk(n As Long)
    Dim r As Long, C As Long, ro As Long, co As Long
    Dim t
    Dim arr
    t = Timer
    If n Mod 2 = 1 And n >= 3 Then
        Range(Cells(1, 1), Cells(n, n)).Clear
        arr = Range(Cells(1, 1), Cells(n, n))
        r = 1: C = (n + 1) / 2
        For i = 1 To n * n
            arr(r, C) = i
            ro = r: co = C
            r = IIf(r = 1, n, r - 1)
            C = IIf(C = n, 1, C + 1)
            If Len(arr(r, C)) > 0 Then r = IIf(ro = n, 1, ro + 1): C = co
        Next
        Range(Cells(1, 1), Cells(n, n)) = arr
        t = Timer - t
        MsgBox t
    End If
End Sub
-------------------------------------------------------------------------------
Sub 百元买百鸡()
Dim x, y, z%
Dim s As String
s = ""
For x = 1 To 33
    For y = 1 To 50
        For z = 1 To 200
            If x + y + z = 100 And 3 * x + 2 * y + 0.5 * z = 100 Then
            s = s & "母鸡：" & x & "  " & "公鸡：" & "  " & y & "小鸡：" & "  " & z & Chr(10)
            End If
        Next
    Next
Next
MsgBox s
End Sub
---------------------------------------------------------------------------------------------
Sub 批量插入照片()
On Error Resume Next
Dim sp, sp1 As Shape
Dim i
For Each sp In Sheet1.Shapes
sp.Delete
Next
For i = 2 To 12
 Set sp1 = Sheet1.Shapes.AddPicture("G:\BaiduNetdiskDownload\Excel素材\第十七课\DATA\" & Sheet1.
 Range("A" & i) & ".jpg", msoFalse, msoCTrue, Sheet1.Range("D" & i).Left, Sheet1.Range("D" & i). 
 Top, Sheet1.Range("D" & i).Width, Sheet1.Range("D" & i).Height)
 sp1.Placement = xlMoveAndSize
Next
End Sub
---------------------------------------------------------------------------------------------
Sub 删除表格内的图片()
Dim sp As Shape
For Each sp In Sheet1.Shapes
    If sp.Type = msoPicture Then
         sp.Delete
    End If
Next
End Sub
---------------------------------
Sub 表单图片基本操作()
Dim i%
i = 1
Dim sp As Shape
For Each sp In Sheet1.Shapes
    Sheet1.Range("A" & i) = sp.Name
    Sheet1.Range("B" & i) = sp.TopLeftCell.Address
    Sheet1.Range("C" & i) = sp.Type
    i = i + 1
Next
End Sub
----------------------------------------------------
Sub 批量修改照片名字()
Dim i
For i = 2 To 12
Name "G:\BaiduNetdiskDownload\Excel素材\第十七课\DATA\" & Sheet1.Range("A" & i) & ".jpg" 
As "G:\BaiduNetdiskDownload\Excel素材\第十七课\DATA\" & Sheet1.Range("A" & i) & Sheet1.Range("D" & i) & ".jpg"
Next
End Sub
---------------------------------------------------------------------------------------------------------------
Sub GetOpenFileName打开文件()
Dim arr() As String
arr = Application.GetOpenFilename("1,*.xls,2,*.xlsx", 2, "你好", "不用", True)
If arr(1) <> False Then
For i = LBound(arr) To UBound(arr)
Set wb = Workbooks.Open(arr(i))

wb.Close
Next
End If
End Sub
--------------------------------------------------------------------------------
Public Sub 网页抓取()
Dim xb As Object
Set xb = CreateObject("microsoft.xmlhttp")
Dim strurl As String
strurl = "http://www.baidu.com/s?wd=你好"

    xb.Open "GET", strurl, False
    xb.send
    Do While xb.readyState <> 4
        DoEvents
    Loop
    Dim s() As String
        s = Split(xb.responseText, "<h3 class=""t")
End Sub
------------------------------------------------------
Function test(str As String)
    Dim reg As Object
    Set reg = CreateObject("VBScript.RegExp")
    Dim reg1 As New VBScript_RegExp_55.RegExp
    reg1.Global = True
    reg1.IgnoreCase = False
    reg1.MultiLine = True
    reg1.Pattern = "(\w+@[a-zA-Z]+\.[A-Za-z]{1,3})"
If reg1.test(str) Then
    test = reg1.Execute(str)(0)
Else
    test = "找不到或者输入有误"
End If
End Function
------------------------------------------------------
Sub 处理字符思想()
    Dim i, j, k, cha1, cha2%
    Dim s, str1, str2 As String
    For i = 1 To Cells(Rows.Count, 1).End(xlUp).Row
        str1 = ""
        str2 = ""
        s = Range("B" & i).Value
        cha1 = Split(Range("B" & i), "J")(1) - Split(Range("A" & i), "J")(1)
        cha2 = Split(Range("C" & i), "J")(1) - Split(Range("B" & i), "J")(1)
        If cha1 <> 1 Then
            For j = 1 To cha1 - 1
                str1 = str1 & "J" & j + Split(Range("A" & i), "J")(1) & ","
            Next
        End If
        If cha2 <> 1 Then
            For k = 1 To cha2 - 1
                str2 = str2 & ",J" & k + Split(Range("B" & i), "J")(1)
            Next
        End If
        s = str1 & s & str2
        Range("B" & i).Value = s
    Next
End Sub
-----------------------------------------------------------------------------
Dim arr()
Dim i As Long
Sub 遍历文件并把路径存入数组()
    Dim Name, Path As String
    Name = Dir("G:\资料\Files\帝国司令部\photo\*.jpg")
    Do While Name <> ""
        Path = "G:\资料\Files\帝国司令部\photo\" & Name & ""
        i = i + 1
        ReDim Preserve arr(1 To i)
        arr(i) = Path
        Name = Dir()
    Loop
操作代码
End Sub
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
换窗体图标
Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Integer, ByVal lParam As Long) As Long
Private Declare Function DrawMenuBar Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function ExtractIcon Lib "shell32.dll" Alias "ExtractIconA" (ByVal hInst As Long, ByVal lpszExeFileName As String, ByVal nIconIndex As Long) As Long
Private Const WM_SETICON = &H80
Private Sub UserForm_Click()
Dim hwnd As Long
Dim Hicon As Long
hwnd = FindWindow("ThunderDFrame", Me.Caption)
Hicon = ExtractIcon(0, "C:\Users\my\Desktop\logo.ico", 0)
SendMessage hwnd, WM_SETICON, False, Hicon
DrawMenuBar hwnd
End Sub
------------------------------------------------------------------------------------------------------------------------------------------------------
窗体可实现最大最小化
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long) As Long 
Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long 
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long 
Private Const GWL_STYLE = (-16) 
Private Const WS_THICKFRAME As Long = &H40000 ’(恢复大小) 
Private Const WS_MINIMIZEBOX As Long = &H20000 ’(最小化) 
Private Const WS_MAXIMIZEBOX As Long = &H10000 ’(最大化) 
Private Sub UserForm_Initialize() 
  Dim hWndForm As Long 
  Dim IStyle As Long 
  hWndForm = FindWindow("ThunderDFrame", Me.Caption) 
  IStyle = GetWindowLong(hWndForm, GWL_STYLE) 
  IStyle = IStyle Or WS_THICKFRAME ’还原 
  IStyle = IStyle Or WS_MINIMIZEBOX ’最小化 
  IStyle = IStyle Or WS_MAXIMIZEBOX ’最大化 
  SetWindowLong hWndForm, GWL_STYLE, IStyle 
End Sub
-------------------------------------------------------------------------------------------------------------------------------------------------------










